@izzius94/express-request-validator: HttpRequest
Class HttpRequest
Class to handle express requests validating data and formatting the response
Hierarchy
HttpRequest
Index
Constructors
constructor
Properties
_asyncs
_body
_code
_data
_req
_res
_rules
Methods
after
attach
data
fail
registerRule
rules
validate
Constructors
constructor
new HttpRequest(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): HttpRequest
Init the class
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request sent by the client
res: Response<any, Record<string, any>>
The response to send to the client
Returns HttpRequest
Properties
Protected Readonly _asyncs
_asyncs: { fn: RegisterAsyncCallback; message: string; name: string }[] = []
User defined rules
Protected _body
_body: { errors: {}; message: string } = ...
The response body to send to the client
Type declaration
errors: {}
[key: string]: any
message: string
Protected _code
_code: number = 422
The response status code to send to the client
Protected Readonly _data
_data: any
The data used in the validation
Protected Readonly _req
_req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request sent by the client
Protected Readonly _res
_res: Response<any, Record<string, any>>
The response to send to the client
Protected Readonly _rules
_rules: Rules
The rules to apply to the data
Methods
Protected after
after(passes: Function): void
Method to add user defined actions after the validation succed
Parameters
passes: Function
The function to call when validation passes
Returns void
Protected attach
attach(): {}
Set data attached to the response
Returns {}
The user defined
[key: string]: any
Protected data
data(): any
Method to set the data used by the validation, by default it uses _req.body
Returns any
The data used by the validation
fail
fail(next: NextFunction): void
Method used when a validation fails, it pass a new ValidationException to the next method of express
Parameters
next: NextFunction
The next callable function of express
Returns void
Protected registerRule
registerRule(rule: { fn: RegisterAsyncCallback; message: string; name: string }): void
Add a user defined rule to the validation
Parameters
rule: { fn: RegisterAsyncCallback; message: string; name: string }
The rule to apply in the validation
fn: RegisterAsyncCallback
message: string
name: string
Returns void
Protected Abstract rules
rules(): Rules
Method to set the validation rules
Returns Rules
validate
validate(passes: Function, fails: Function): void
Method to validate data. It first register user defined rules, then validate the data
Parameters
passes: Function
The callback used if validation passes
fails: Function
The callback used if validation fails
Returns void
